##############################################################################
# tpcw.properties for build.xml.
# Copyright 2003 by Jan Kiefer.
#
# This file is distributed "as is". It comes with no warranty and the 
# author takes no responsibility for the consequences of its use.
#
# Usage, distribution and modification is allowed to everyone, as long 
# as reference to the author(s) is given and this license note is included.
##############################################################################

# set the JDBC parameters
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.path=jdbc:mysql://localhost:3306/tpcwdb?user=root&password=root
#jdbc.driver=com.mckoi.JDBCDriver
#jdbc.path=jdbc:mckoi://localhost/?user=admin&password=admin

jdbc.connPoolMax=100

sql.bigCharType=varchar(500)
#sql.bigCharType=tinyblob

# set the values you want for tpcw
num.item=1000
num.eb=10

# use the right session string for your servlet container
#sessionIdString=$sessionid$
sessionIdString=JSESSIONID=

standardUrl=http://localhost:6888
#servletUrlPath=/servlet
servletUrlPath=/tpcw
#tpcwUrlPath=/tpcw
